<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>
    <style>
      :root {
        --Green: hsl(75, 94%, 57%);
        --White: hsl(0, 0%, 100%);
        --Grey700: hsl(0, 0%, 20%);
        --Grey800: hsl(0, 0%, 12%);
        --Grey900: hsl(0, 0%, 8%);
      }
      body {
        display: flex;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;

        justify-content: center;
        align-items: center;

        font-family: "Outfit", serif;
        font-size: 0.938rem;

        background-color: var(--Grey900);
        color: var(--White);
      }
      .profile {
        max-width: 384px;
        padding: 2rem;

        background-color: var(--Grey800);
        border-radius: 10px;
      }
      .profile img {
        display: block;
        border-radius: 100%;
        margin: 0 auto;
        width: 4rem;
      }
      .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 0.3;
      }
      .heading h1 {
        font-size: 1.6rem;
        font-weight: 700;
      }
      .heading span {
        /* font-size: 0.7rem; */
        color: var(--Green);
      }
      blockquote {
        margin: 2rem 1rem;
      }

      nav a {
        display: block;
        padding: 1rem;
        margin-bottom: 0.7rem;

        border-radius: 5px;

        text-decoration: none;
        text-align: center;

        background-color: var(--Grey700);
        color: var(--White);
      }
    </style>
  </head>
  <body>
    <section class="profile">
      <img src="./assets/images/avatar-jessica.jpeg" alt="" />
      <div class="heading">
        <h1>Jessica Randall</h1>
        <span>London, United Kingdom</span>
      </div>
      <blockquote>"Front-end developer and avid reader."</blockquote>
      <nav>
        <a href="#">GitHub</a>
        <a href="#">Frontend</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </nav>
    </section>
  </body>
</html>
